{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DirkSCGM</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        {{block "css" .}}{{end}}
    </head>
    <body>
    <nav>
        <div class="nav-wrapper purple darken-4">
            <a href="#" class="brand-logo">DirkSCGM</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://github.com/DirksCGM" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/dirk-s-cgm/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
    {{block "content" .}}{{end}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    {{block "js" .}}{{end}}
    </body>
    </html>
{{end}}